# Production Environment Configuration
# This is a template - replace with actual production values

# Database Configuration - Use production database
DB_USERNAME=skillforge_user
DB_PASSWORD=REPLACE_WITH_STRONG_PASSWORD

# JWT Configuration - Use strong production secret
JWT_SECRET=REPLACE_WITH_STRONG_JWT_SECRET_AT_LEAST_256_BITS
JWT_EXPIRATION=86400000

# Disable SQL logging in production
SHOW_SQL=false

# Cloudinary Configuration - Production credentials
CLOUDINARY_CLOUD_NAME=your_production_cloudinary_name
CLOUDINARY_API_KEY=your_production_api_key
CLOUDINARY_API_SECRET=your_production_api_secret

# Additional production settings
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080